{
  "name": "pixi-tiled-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.ts -d -p [ tsify -t es5 -m CommonJS ] -o index.js",
    "start": "http-server -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.2",
    "pixi-tilemap": "file:../pixi-tilemap",
    "pixi.js": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^12.6.1",
    "browserify": "^16.3.0",
    "tsify": "^4.0.1",
    "typescript": "^3.5.2"
  }
}
